/* ======= Base / Reset ======= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  --primary-purple: #6c3cf0;
  --secondary-blue: #2a5ee8;
  --accent: #00e5ff;

  --dark-bg: #0f1020;
  --card-bg: #1a1c38;
  --card-bg-2: #21234a;
  --card-border: rgba(255, 255, 255, 0.08);

  --text: #ffffff;
  --text-dim: #b9bfdd;

  --success: #22c55e;
  --danger: #ef4444;
  --warning: #f59e0b;

  --shadow-1: 0 10px 30px rgba(0, 0, 0, 0.35);
  --shadow-2: 0 6px 18px rgba(0, 0, 0, 0.25);

  --radius-lg: 18px;
  --radius-md: 12px;
  --radius-sm: 10px;

  --gradient: linear-gradient(
    135deg,
    var(--primary-purple),
    var(--secondary-blue)
  );
}

body {
  background: radial-gradient(
      circle at -20% -20%,
      rgba(108, 60, 240, 0.25),
      transparent 45%
    ),
    radial-gradient(
      circle at 120% 120%,
      rgba(42, 94, 232, 0.25),
      transparent 45%
    ),
    var(--dark-bg);
  color: var(--text);
  min-height: 100vh;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Noto Color Emoji";
  overflow-x: hidden;
}

/* Light theme (toggled by body.light-mode) */
body.light-mode {
  --dark-bg: #f5f7fb;
  --card-bg: #ffffff;
  --card-bg-2: #f5f6fe;
  --card-border: rgba(0, 0, 0, 0.08);
  --text: #0e1028;
  --text-dim: #3b3f63;
  --accent: #005fcc;
  background: radial-gradient(
      circle at -20% -20%,
      rgba(108, 60, 240, 0.07),
      transparent 45%
    ),
    radial-gradient(
      circle at 120% 120%,
      rgba(42, 94, 232, 0.07),
      transparent 45%
    ),
    var(--dark-bg);
}

/* ======= Layout ======= */
.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  top: 0;
  z-index: 50;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 24px;
  background: linear-gradient(
    90deg,
    rgba(108, 60, 240, 0.18),
    rgba(42, 94, 232, 0.18)
  );
  border-bottom: 1px solid var(--card-border);
  backdrop-filter: blur(4px);
}

body.light-mode header {
  background: linear-gradient(
    90deg,
    rgba(108, 60, 240, 0.1),
    rgba(42, 94, 232, 0.1)
  );
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 800;
  font-size: 20px;
  background: var(--gradient);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.logo i {
  font-size: 22px;
}

.main-content {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 18px;
  padding: 18px;
}

.sidebar {
  top: 66px;
  height: calc(100dvh - 160px);
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--radius-lg);
  padding: 14px;
  box-shadow: var(--shadow-1);
  overflow: auto;
}

.page-content {
  min-height: calc(100dvh - 84px);
}

/* ======= Sidebar Nav ======= */
.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 14px;
  color: var(--text-dim);
  border-radius: var(--radius-md);
  transition: all 0.18s ease;
  user-select: none;
}
.nav-item i {
  width: 20px;
  text-align: center;
}

.nav-item:hover {
  color: var(--text);
  background: rgba(108, 60, 240, 0.18);
}

.nav-item.active {
  color: #fff;
  background: var(--gradient);
  box-shadow: 0 10px 24px rgba(108, 60, 240, 0.35);
}

/* ======= Common UI ======= */
.page {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.centered-content {
  text-align: center;
  margin: 4px 0 6px;
}

.card {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--radius-lg);
  padding: 18px;
  box-shadow: var(--shadow-2);
}
.card-title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 12px;
}

.btn {
  --bg: #2a2b47;
  --fg: var(--text);
  background: var(--bg);
  color: var(--fg);
  border: 1px solid var(--card-border);
  border-radius: 10px;
  padding: 10px 14px;
  font-weight: 600;
  transition: transform 0.06s ease, box-shadow 0.2s ease, background 0.2s ease,
    color 0.2s ease;
}
.btn:hover {
  transform: translateY(-1px);
}
.btn:active {
  transform: translateY(0);
}

.btn-primary {
  --bg: none;
  background: var(--gradient);
  border: none;
  color: #fff;
  box-shadow: 0 8px 18px rgba(108, 60, 240, 0.35);
}

/* Forms */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 12px;
}
.form-group label {
  color: var(--text-dim);
  font-size: 14px;
}
.form-group input,
.form-group select,
.form-group textarea {
  background: var(--card-bg-2);
  color: var(--text);
  border: 1px solid var(--card-border);
  border-radius: 10px;
  padding: 10px 12px;
  outline: none;
}
.form-group textarea {
  resize: vertical;
  min-height: 90px;
}

/* Toggle switch */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 54px;
  height: 30px;
}
.toggle-switch input {
  display: none;
}
.toggle-switch .slider {
  position: absolute;
  inset: 0;
  background: #353862;
  border-radius: 999px;
  transition: 0.25s ease;
}
.toggle-switch .slider::before {
  content: "";
  position: absolute;
  height: 22px;
  width: 22px;
  left: 4px;
  top: 4px;
  background: #fff;
  border-radius: 50%;
  transition: 0.25s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}
.toggle-switch input:checked + .slider {
  background: var(--primary-purple);
}
.toggle-switch input:checked + .slider::before {
  transform: translateX(24px);
}

.theme-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
}

/* ======= Role Selection ======= */
.role-selection {
  min-height: 100dvh;
  display: grid;
  place-items: center;
  padding: 24px;
}
.role-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(240px, 360px));
  gap: 18px;
}
.role-card {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--radius-lg);
  padding: 24px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.12s ease, box-shadow 0.2s ease, border-color 0.2s ease;
}
.role-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.28);
  border-color: rgba(255, 255, 255, 0.18);
}
.role-card i {
  font-size: 30px;
  margin-bottom: 8px;
  color: var(--accent);
}
.role-card h2 {
  font-size: 20px;
  margin-bottom: 6px;
}

/* ======= Login / Verification ======= */
.login-container {
  min-height: 100dvh;
  display: grid;
  place-items: center;
  padding: 24px;
}
.login-form {
  width: 100%;
  max-width: 440px;
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--radius-lg);
  padding: 24px;
  box-shadow: var(--shadow-1);
}
.form-title {
  font-size: 22px;
  font-weight: 800;
  margin-bottom: 12px;
}
.form-footer {
  margin-top: 10px;
  text-align: center;
  color: var(--text-dim);
}

.verification-inputs {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin: 10px 0 16px;
}
.verification-input {
  width: 42px;
  height: 48px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  background: var(--card-bg-2);
  color: var(--text);
  border: 1px solid var(--card-border);
  border-radius: 12px;
}

/* ======= Chatbot ======= */
.chat-container {
  display: flex;
  flex-direction: column;
  height: 520px;
  max-height: 60dvh;
  background: var(--card-bg-2);
  border: 1px solid var(--card-border);
  border-radius: var(--radius-lg);
  overflow: hidden;
}
.chat-messages {
  flex: 1;
  overflow: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.message {
  display: grid;
  grid-template-columns: 40px 1fr;
  gap: 10px;
  align-items: start;
}
.message .avatar {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  background: #2a2b47;
  color: #fff;
}
.user-avatar {
  background: #334155;
}
.eva-avatar {
  background: #4c1d95;
}

.message > div:last-child {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 14px;
  padding: 10px 12px;
  line-height: 1.55;
}
.user-message > div:last-child {
  border-color: rgba(0, 229, 255, 0.25);
}
.bot-message > div:last-child {
  border-color: rgba(108, 60, 240, 0.25);
}

.typing-animation::after {
  content: "…";
  animation: dots 1s steps(3, end) infinite;
}
@keyframes dots {
  0% {
    content: "";
  }
  33% {
    content: ".";
  }
  66% {
    content: "..";
  }
  100% {
    content: "...";
  }
}

.chat-input {
  display: grid;
  grid-template-columns: 1fr 52px;
  gap: 10px;
  padding: 10px;
  background: var(--card-bg);
  border-top: 1px solid var(--card-border);
}
.chat-input textarea {
  width: 100%;
  min-height: 48px;
  max-height: 140px;
  resize: vertical;
  background: var(--card-bg-2);
  color: var(--text);
  border: 1px solid var(--card-border);
  border-radius: 12px;
  padding: 12px 12px;
}
.chat-input button {
  border-radius: 12px;
  border: none;
  background: var(--gradient);
  color: #fff;
  display: grid;
  place-items: center;
  box-shadow: 0 8px 18px rgba(108, 60, 240, 0.35);
}

/* Patient Name pill */
.patient-name {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: rgba(0, 229, 255, 0.08);
  border: 1px solid rgba(0, 229, 255, 0.25);
  color: var(--text);
  padding: 8px 12px;
  border-radius: 999px;
  margin-bottom: 6px;
}

/* ======= Upload / Documents ======= */
.upload-area {
  border: 2px dashed rgba(255, 255, 255, 0.22);
  background: repeating-linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.04) 0 8px,
      rgba(255, 255, 255, 0.02) 8px 16px
    ),
    var(--card-bg-2);
  padding: 38px 18px;
  border-radius: var(--radius-lg);
  text-align: center;
  color: var(--text-dim);
  transition: border-color 0.2s ease, transform 0.08s ease, box-shadow 0.2s ease;
  cursor: pointer;
}
.upload-area:hover {
  border-color: rgba(0, 229, 255, 0.45);
  transform: translateY(-1px);
  box-shadow: 0 12px 26px rgba(0, 0, 0, 0.25);
}
.upload-area i {
  font-size: 26px;
  color: var(--accent);
  margin-bottom: 6px;
  display: block;
}

/* Success animation */
.success-animation {
  display: grid;
  place-items: center;
  height: 260px;
  font-size: 74px;
  color: var(--success);
  animation: pop 0.6s ease;
}
@keyframes pop {
  0% {
    transform: scale(0.6);
    opacity: 0.3;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* ======= Modal ======= */
.modal-overlay {
  position: fixed;
  inset: 0;
  z-index: 60;
  background: rgba(0, 0, 0, 0.55);
  display: grid;
  place-items: center;
  padding: 18px;
}
.modal {
  width: 100%;
  max-width: 520px;
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--radius-lg);
  padding: 18px;
  box-shadow: var(--shadow-1);
  animation: fadeIn 0.18s ease;
}
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.modal-close {
  border: none;
  background: transparent;
  color: var(--text-dim);
  font-size: 18px;
  cursor: pointer;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ======= Medical Summary ======= */
.medical-summary {
  display: grid;
  grid-template-columns: repeat(2, minmax(220px, 1fr));
  gap: 12px;
}
.summary-item {
  background: var(--card-bg-2);
  border: 1px solid var(--card-border);
  border-radius: var(--radius-md);
  padding: 12px;
}
.summary-item h4 {
  font-size: 14px;
  color: var(--text-dim);
  margin-bottom: 6px;
  font-weight: 700;
}

/* ======= Summary Card buttons (PDF tiles) ======= */
.summary-cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(140px, 1fr));
  gap: 12px;
}
.summary-card {
  background: var(--card-bg-2);
  border: 1px solid var(--card-border);
  border-radius: 14px;
  padding: 16px 12px;
  display: grid;
  place-items: center;
  gap: 8px;
  cursor: pointer;
  transition: transform 0.1s ease, box-shadow 0.2s ease, border-color 0.2s ease;
}
.summary-card:hover {
  transform: translateY(-2px);
  border-color: rgba(255, 255, 255, 0.28);
  box-shadow: 0 12px 26px rgba(0, 0, 0, 0.25);
}
.summary-card i {
  font-size: 26px;
}

/* ======= Reports / Graphs ======= */
.graph-container {
  display: grid;
  gap: 12px;
}
.graph {
  background: var(--card-bg-2);
  border: 1px solid var(--card-border);
  border-radius: var(--radius-md);
  overflow: hidden;
  transition: transform 0.1s ease, box-shadow 0.2s ease, border-color 0.2s ease;
}
.graph:hover {
  border-color: rgba(255, 255, 255, 0.2);
}
.graph.expanded {
  transform: scale(1.01);
  box-shadow: 0 14px 30px rgba(0, 0, 0, 0.28);
}

.graph-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 14px;
  border-bottom: 1px solid var(--card-border);
}
.graph-bars {
  padding: 12px 14px;
  display: grid;
  gap: 12px;
}
.graph-bar-container {
  display: grid;
  grid-template-columns: 140px 1fr;
  gap: 10px;
  align-items: center;
}
.graph-bar-label {
  color: var(--text-dim);
  font-size: 14px;
}
.graph-bar {
  position: relative;
  height: 26px;
  background: #2b2d54;
  border-radius: 999px;
  overflow: hidden;
}
.graph-bar-normal {
  background: linear-gradient(90deg, #1e3a8a, #2563eb);
}
.graph-bar-patient {
  background: linear-gradient(90deg, #b91c1c, #ef4444);
}
.graph-bar-value {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 13px;
  font-weight: 700;
}
.graph-content {
  padding: 0 14px 14px;
  color: var(--text-dim);
}

/* ======= Settings ======= */
.settings-section {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--radius-lg);
  padding: 16px;
  margin-bottom: 12px;
}
.settings-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px dashed var(--card-border);
}
.settings-item:last-child {
  border-bottom: none;
}

.disease-timeline {
  position: relative;
  margin-left: 2rem;
  padding-left: 2rem;
  border-left: 2px solid var(--primary-purple);
}

.timeline-item {
  position: relative;
  margin-bottom: 2rem;
  display: flex;
  align-items: flex-start;
}

.timeline-icon {
  position: absolute;
  left: -1.2rem;
  background: var(--primary-purple);
  color: white;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
}

.timeline-content {
  background: var(--card-bg);
  padding: 1rem 1.5rem;
  border-radius: 10px;
  flex: 1;
}

.disease-type {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}

.type-chronic {
  background: rgba(0, 229, 255, 0.15);
  color: var(--accent);
}

.type-infectious {
  background: rgba(255, 77, 77, 0.15);
  color: #ff4d4d;
}

.reference-link {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: var(--secondary-blue);
  color: white;
  border-radius: 6px;
  text-decoration: none;
  font-size: 0.85rem;
  transition: all 0.3s ease;
}

.reference-link:hover {
  background: var(--primary-purple);
}

/* Patient Summary Header */
.patient-summary-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.patient-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 2rem;
}

.info-card {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 1.5rem;
  border-left: 4px solid var(--accent);
  transition: all 0.3s ease;
}

.info-card h4 {
  color: var(--accent);
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.info-card p {
  margin: 0;
  font-size: 0.95rem;
  line-height: 1.4;
}

/* Timeline Styles */
.disease-timeline {
  position: relative;
  margin-left: 2rem;
  padding-left: 2rem;
  border-left: 2px solid var(--primary-purple);
}

.timeline-item {
  position: relative;
  margin-bottom: 2rem;
  display: flex;
  align-items: flex-start;
}

.timeline-icon {
  position: absolute;
  left: -1.4rem;
  background: var(--primary-purple);
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
}

.timeline-content {
  background: var(--card-bg);
  padding: 1rem 1.5rem;
  border-radius: 10px;
  flex: 1;
}

.disease-type {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.type-chronic {
  background: rgba(0, 229, 255, 0.15);
  color: var(--accent);
}

.type-infectious {
  background: rgba(255, 77, 77, 0.15);
  color: #ff4d4d;
}

.reference-link {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: var(--secondary-blue);
  color: white;
  border-radius: 6px;
  text-decoration: none;
  font-size: 0.85rem;
  transition: all 0.3s ease;
}

.reference-link:hover {
  background: var(--primary-purple);
}

.patient-summary-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  position: relative;
}

.patient-summary-title {
  text-align: center;
  flex: 1;
}

.patient-summary-title h2 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
}

.patient-summary-title p {
  font-size: 1rem;
  opacity: 0.8;
}

.patient-summary-action {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

/* ======= Utilities ======= */
h2 {
  font-size: 22px;
  font-weight: 800;
}
h3 {
  font-weight: 700;
}
p {
  color: var(--text-dim);
}

/* ======= Responsive ======= */
@media (max-width: 1100px) {
  .main-content {
    grid-template-columns: 220px 1fr;
  }
}
@media (max-width: 900px) {
  .main-content {
    grid-template-columns: 1fr;
  }
  .sidebar {
    position: relative;
    height: auto;
    top: 0;
  }
  .summary-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .medical-summary {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 540px) {
  header {
    padding: 12px 16px;
  }
  .role-container {
    grid-template-columns: 1fr;
  }
  .summary-cards {
    grid-template-columns: 1fr;
  }
  .chat-container {
    height: 60dvh;
  }
}
