<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Patient Summary</title>
    <!-- FontAwesome (for icons) -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <style>
      /* Card Styles */
      .card {
        background: var(--card-bg);
        border-radius: 15px;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        border: 1px solid rgba(108, 60, 240, 0.3);
        transition: all 0.3s ease;
      }

      .light-mode .card {
        background: var(--light-card);
        border: 1px solid var(--light-border);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      }

      .card-title {
        font-size: 1.2rem;
        margin-bottom: 1rem;
        color: var(--accent);
      }

      .light-mode .card-title {
        color: var(--secondary-blue);
      }

      /* Buttons */
      .btn {
        padding: 10px 20px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease;
        font-weight: 600;
      }

      .btn-primary {
        background: var(--gradient);
        color: white;
      }

      .btn-primary:hover {
        transform: scale(1.05);
        box-shadow: 0 0 15px rgba(108, 60, 240, 0.5);
      }

      /* Modal */
      .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }

      .modal {
        background: var(--card-bg);
        border-radius: 15px;
        padding: 2rem;
        width: 90%;
        max-width: 500px;
        box-shadow: 0 5px 25px rgba(0, 0, 0, 0.5);
        border: 1px solid var(--primary-purple);
      }

      .light-mode .modal {
        background: var(--light-card);
        border: 1px solid var(--secondary-blue);
      }

      .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
      }

      .modal-close {
        background: none;
        border: none;
        color: var(--text-light);
        font-size: 1.5rem;
        cursor: pointer;
      }

      .light-mode .modal-close {
        color: var(--light-text);
      }

      /* Form Styles */
      .form-group {
        margin-bottom: 1.5rem;
      }

      .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
      }

      .form-group input {
        width: 100%;
        padding: 15px;
        border-radius: 8px;
        border: 1px solid rgba(108, 60, 240, 0.5);
        background: rgba(10, 12, 28, 0.7);
        color: var(--text-light);
        font-size: 1rem;
      }

      .light-mode .form-group input {
        background: rgba(240, 242, 255, 0.9);
        color: var(--light-text);
      }

      /* Patient Summary Styles */
      .patient-summary-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
      }

      .patient-info-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 2rem;
      }

      .info-card {
        background: var(--card-bg);
        border-radius: 10px;
        padding: 1.5rem;
        border-left: 4px solid var(--accent);
      }

      .light-mode .info-card {
        background: var(--light-card);
      }

      .info-card h4 {
        color: var(--accent);
        margin-bottom: 0.5rem;
      }

      .light-mode .info-card h4 {
        color: var(--secondary-blue);
      }

      .disease-timeline {
        position: relative;
        padding-left: 30px;
        margin-top: 2rem;
      }

      .disease-timeline::before {
        content: "";
        position: absolute;
        left: 10px;
        top: 0;
        height: 100%;
        width: 2px;
        background: var(--primary-purple);
      }

      .timeline-item {
        position: relative;
        margin-bottom: 2rem;
      }

      .timeline-date {
        position: absolute;
        left: -30px;
        top: 0;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: var(--primary-purple);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 0.8rem;
      }

      .timeline-content {
        background: var(--card-bg);
        border-radius: 10px;
        padding: 1.5rem;
        margin-left: 20px;
      }

      .light-mode .timeline-content {
        background: var(--light-card);
      }

      .disease-type {
        display: inline-block;
        padding: 5px 10px;
        border-radius: 15px;
        font-size: 0.8rem;
        margin-bottom: 0.5rem;
      }

      .type-chronic {
        background: rgba(0, 229, 255, 0.2);
        color: var(--accent);
      }

      .type-infectious {
        background: rgba(255, 77, 77, 0.2);
        color: #ff4d4d;
      }

      .reference-link {
        display: inline-flex;
        align-items: center;
        gap: 5px;
        padding: 5px 10px;
        background: var(--gradient);
        color: white;
        border-radius: 5px;
        text-decoration: none;
        font-size: 0.8rem;
        margin-top: 10px;
        transition: all 0.3s ease;
      }

      .reference-link:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 10px rgba(108, 60, 240, 0.3);
      }

      .no-allergies {
        padding: 1rem;
        background: rgba(42, 94, 232, 0.1);
        border-radius: 8px;
        text-align: center;
        margin-top: 1rem;
      }

      /* Page Content */
      .page {
        animation: fadeIn 0.5s ease;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      /* Root Variables */
      :root {
        --primary-purple: #6c3cf0;
        --secondary-blue: #2a5ee8;
        --dark-bg: #0f1020;
        --card-bg: #1a1c38;
        --text-light: #ffffff;
        --accent: #00e5ff;
        --gradient: linear-gradient(
          135deg,
          var(--primary-purple),
          var(--secondary-blue)
        );
        --light-bg: #f8f9ff;
        --light-card: #ffffff;
        --light-text: #2a2a2a;
        --light-border: #e0e0e0;
      }

      /* Body and Theme Styles */
      body {
        background: var(--dark-bg);
        color: var(--text-light);
        min-height: 100vh;
        overflow-x: hidden;
        transition: background 0.3s ease;
        padding: 2rem;
      }

      body.light-mode {
        background: var(--light-bg);
        color: var(--light-text);
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="patient-summary-header">
        <div>
          <h2>Patient Summary</h2>
          <p>
            Comprehensive overview of patient information and medical history
          </p>
        </div>
        <button class="btn btn-primary">Change Patient</button>
      </div>

      <div class="patient-info-grid">
        <div class="info-card">
          <h4>Patient Name</h4>
          <p>Hajjah Farina binti Wan Sharudin Awaluddin</p>
        </div>
        <div class="info-card">
          <h4>IC Number</h4>
          <p>621001-01-2468</p>
        </div>
        <div class="info-card">
          <h4>Sex</h4>
          <p>Female</p>
        </div>
        <div class="info-card">
          <h4>Blood Type</h4>
          <p>B+</p>
        </div>
      </div>

      <div class="card">
        <h3 class="card-title">Medical History</h3>
        <div class="disease-timeline">
          <div class="timeline-item">
            <div class="timeline-date">
              <i class="fas fa-calendar"></i>
            </div>
            <div class="timeline-content">
              <span class="disease-type type-chronic">Chronic</span>
              <h4>Diabetes Mellitus Type 2</h4>
              <p>Diagnosed on: January 23, 2024</p>
              <a
                href="1872483-MED-20240123.pdf"
                target="_blank"
                class="reference-link"
              >
                <i class="fas fa-file-pdf"></i> View Medical Report
              </a>
            </div>
          </div>

          <div class="timeline-item">
            <div class="timeline-date">
              <i class="fas fa-calendar"></i>
            </div>
            <div class="timeline-content">
              <span class="disease-type type-infectious">Infectious</span>
              <h4>Diabetes Mellitus with Diabetic Ketoacidosis (DKA)</h4>
              <p>Diagnosed on: August 29, 2024</p>
              <a
                href="1872483-MED-20240829.pdf"
                target="_blank"
                class="reference-link"
              >
                <i class="fas fa-file-pdf"></i> View Medical Report
              </a>
            </div>
          </div>

          <div class="timeline-item">
            <div class="timeline-date">
              <i class="fas fa-calendar"></i>
            </div>
            <div class="timeline-content">
              <span class="disease-type type-chronic">Chronic</span>
              <h4>Diabetes Mellitus Type 1 (Post-DKA, Stabilized)</h4>
              <p>Diagnosed on: January 7, 2025</p>
              <a
                href="1872483-MED-20250107.pdf"
                target="_blank"
                class="reference-link"
              >
                <i class="fas fa-file-pdf"></i> View Medical Report
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <h3 class="card-title">Allergies</h3>
        <div class="no-allergies">
          <p>No known allergies recorded</p>
        </div>
      </div>
    </div>
  </body>
</html>
